MONGO_URL='mongodb+srv://greatstaff-database-admin:BG2g9sZtAwuqHOan@great-staff-cluster.swbpgja.mongodb.net/great-staff-database'
PORT=3001

JWT_SECRET='superSecretPasswordThatYouNeverGuess'
FRONTEND_URL=https://13.51.199.24